body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.boutton-de-fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .circle {
    background-color: rgb(147, 86, 220);
    color: white;
    width: 26px;
    height: 24px;
    border-radius: 100%;
  }
}
.button-de-fonctionnement {
  display: flex;
  flex-direction: column;
  position: relative;

  .button-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    a {
      text-decoration: none;
    }
    .choix-restau {
      width: 90%;
    }
    .degustation-restau {
      width: 90%;
    }
    .compo-menu {
      width: 90%;
    }

    .circle {
      background-color: rgb(147, 86, 220);
      color: white;
      width: 26px;
      height: 24px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -10px;
      right: 20px;
    }
    &.container-1 .circle {
      top: 20px;
      left: 10px;
    }
    &.container-2 .circle {
      top: 20px;
      left: 10px;
    }
    &.container-3 .circle {
      top: 20px;
      left: 10px;
    }
  }
  button {
    background-color: rgb(246, 246, 246);
    border: none;
    height: 72.38px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .fa-store,
    .fa-list-ul,
    .fa-mobile-screen-button {
      color: rgb(126, 126, 126);
      margin-right: 10px;
    }

    &:hover {
      .fa-store,
      .fa-list-ul,
      .fa-mobile-screen-button {
        color: rgb(147, 86, 220);
      }
    }
  }
}
.restaurants {
  .restaurants-cards {
    .fa-heart {
      font-weight: 300; 
    
      &:hover {
        color: rgb(147, 86, 220);
      }
    }
    a{
      color: black;
    }
  }
}
@media (min-width: 768px) {
  .button-de-fonctionnement {
    display: flex;
    flex-direction: row;
  }
  h1 {
    margin-left: 150px;
    margin: 50px;
  }
  .restaurants-cards {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    gap: 60px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 50px;
  }

  .image-restau {
    width: 40%;
    margin: 0 auto;
  }

  .image-restau img {
    width: 100%;
  }

  h2 {
    padding-left: 10px;
    border-bottom: none !important;
  }
  p {
    padding-left: 10px;
  }
}
.loader {
  $animation-duration:3s;

  background-color:#ffffff;
  opacity: 0.9;
  height: 100vh;
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  z-index: 1;
  animation: disappear 200ms $animation-duration forwards;
  transform-origin: top;

  &::after{
    content: "";
    height: 70px; 
    width: 70px;
    border-right:5px solid transparent;
    border-top: 5px solid rgb(147, 86, 220);
    border-radius: 50%;
   
    animation: spin $animation-duration infinite ease-in-out;
  }
}
@keyframes disappear {
  
  to {
    transform: scale(0);
  }

}
@keyframes spin {
  to{
    transform: rotate(360deg);
  }

}